# Bookito

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zerobudget/bookito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: neighborhoodJSON.json
app/src/main/java/com/zerobudget/bookito/: Flag.java  MainActivity.java  MyFirebaseMessagingService.java  Notifications.java  TestFragment.java  TestViewModel.java
app/src/main/java/com/zerobudget/bookito/login/: GdprFragment.java  LoginActivity.java  LoginFragment.java  OTPConfirmFragment.java  RegisterFragment.java
app/src/main/java/com/zerobudget/bookito/models/Chat/: MessageModel.java  MessageModelTrade.java  MessageModelWithImage.java
app/src/main/java/com/zerobudget/bookito/models/Notification/: NotificationModel.java
app/src/main/java/com/zerobudget/bookito/models/Requests/: RequestModel.java  RequestShareModel.java  RequestTradeModel.java
app/src/main/java/com/zerobudget/bookito/ui/: ChatFragment.java  Utils.java
app/src/main/java/com/zerobudget/bookito/utils/: CustomLinearLayoutManager.java  PopupBook.java  PopupEditBook.java  PopupInbox.java  UserFlag.java  Utils.java
app/src/main/res/drawable/: book_background.xml  enemy_message.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_local_library_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_move_to_inbox_24.xml  ic_baseline_search_24.xml  ic_twotone_access_time_24.xml  item_count.xml  message_count.xml  message_view.xml  send_message_img.xml  text_overlay.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_fragment.xml  dropdown_item.xml  feedback_popup.xml  fragment_add.xml  fragment_chat.xml  fragment_confirm_add.xml  fragment_delete_book.xml  fragment_gdpr.xml  fragment_inbox.xml  fragment_library.xml  fragment_login.xml  fragment_notifications.xml  fragment_otp_confirm.xml  fragment_register.xml  fragment_request_book.xml  fragment_request_page.xml  fragment_search.xml  fragment_search_all.xml  fragment_search_by_name.xml  fragment_test.xml  fragment_trade_book.xml  fragment_user_profile.xml  message_date.xml  message_holder.xml  message_received.xml  message_sent.xml  notification_adapter.xml  popup.xml  popup_about_us.xml  popup_book.xml  popup_datepicker.xml  popup_delete_book.xml  popup_edit_book.xml  popup_edit_profilepic.xml  popup_feedback.xml  popup_gdpr.xml  popup_inbox.xml  popup_inbox_trade_acc.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zerobudget/bookito/: ExampleUnitTest.java
(+61 files in other folders)
