<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/default_group">
        <item
            android:id="@+id/userProfileFragment"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/profile"
            android:contentDescription="@string/vedi_profilo"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/notificationsFragment"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification"
            android:contentDescription="@string/vedi_notifiche"
            app:showAsAction="ifRoom"/>

        <item
            android:id="@+id/info"
            android:title="Informazioni"
            android:contentDescription="Vedi informazioni"
            app:showAsAction="never"/>

        <item
            android:id="@+id/about_us"
            android:title="About us"
            android:contentDescription="About us"
            app:showAsAction="never"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/logout"
            android:contentDescription="@string/disconnetti"
            app:showAsAction="never"/>
    </group>

    <group
        android:id="@+id/profile_group"
        android:visible="false">
    <item
        android:id="@+id/delete_profile"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="Elimina profilo"
        android:contentDescription="Elimina profilo"
        app:showAsAction="ifRoom"/>
    </group>

    <group
        android:id="@+id/chat_group"
        android:visible="false">
    <item
        android:id="@+id/info_chat"
        android:title="Informazioni richiesta"
        android:contentDescription="Informazioni"
        app:showAsAction="never"/>
        <item
            android:id="@+id/close_request_item"
            android:title="Segna come conclusa"
            android:contentDescription="Concludi richiesta"
            app:showAsAction="never"/>

        <item
            android:id="@+id/confirm_book_given_item"
            android:title="Conferma consegna libro"
            android:contentDescription="Conferma consegna libro"
            app:showAsAction="never"/>

        <item
            android:id="@+id/cancel_request_item"
            android:title="Annulla richiesta (in corso)"
            android:contentDescription="Cancella richiesta"
            app:showAsAction="never"/>
    </group>

    <group
        android:id="@+id/search_group"
        android:visible="false">
        <item
            android:id="@+id/search_item"
            android:title="Cerca libro"
            android:icon="@drawable/ic_baseline_search_24"
            app:showAsAction="ifRoom|withText"
            app:actionViewClass="android.widget.SearchView"/>
    </group>
</menu>