<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/to_navigation_library">

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.zerobudget.bookito.ui.inbox.InboxFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_inbox" >
        <action
            android:id="@+id/action_navigation_requests_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>

    <navigation
        android:id="@+id/to_navigation_library"
        app:startDestination="@id/navigation_library">
        <fragment
            android:id="@+id/navigation_library"
            android:name="com.zerobudget.bookito.ui.library.LibraryFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_library" >
            <action
                android:id="@+id/action_navigation_library_to_navigation_insertNew"
                app:destination="@id/navigation_insertNew"
                app:popExitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_navigation_library_to_bookDeleteFragment"
                app:destination="@id/bookDeleteFragment" />

        </fragment>

        <fragment
            android:id="@+id/bookDeleteFragment"
            android:name="com.zerobudget.bookito.ui.library.BookDeleteFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_delete_book" >
            <action
                android:id="@+id/action_bookDeleteFragment_to_navigation_library"
                app:destination="@id/navigation_library" />
        </fragment>

        <fragment
            android:id="@+id/navigation_insertNew"
            android:name="com.zerobudget.bookito.ui.add.AddFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_add" >
            <action
                android:id="@+id/action_navigation_insertNew_to_addConfirmFragment"
                app:destination="@id/addConfirmFragment" />
        </fragment>
        <fragment
            android:id="@+id/addConfirmFragment"
            android:name="com.zerobudget.bookito.ui.add.AddConfirmFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_confirm_add">
            <action
                android:id="@+id/action_addConfirmFragment_to_navigation_library"
                app:destination="@id/navigation_library"
                app:popUpTo="@id/addConfirmFragment"
                app:popUpToInclusive="true" />
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.zerobudget.bookito.TestFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_navigation_requests"
            app:destination="@id/navigation_requests" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.zerobudget.bookito.ui.search.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_bookRequestFragment"
            app:destination="@id/bookRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookRequestFragment"
        android:name="com.zerobudget.bookito.ui.search.BookRequestFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_request_book" >
        <action
            android:id="@+id/action_bookRequestFragment_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_bookRequestFragment_to_navigation_requests"
            app:destination="@id/navigation_requests" />
    </fragment>


</navigation>