<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <navigation
        android:id="@+id/to_navigation_library"
        app:startDestination="@id/navigation_library">
        <fragment
            android:id="@+id/navigation_library"
            android:name="com.zerobudget.bookito.ui.library.LibraryFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_library">
            <action
                android:id="@+id/action_navigation_library_to_navigation_insertNew"
                app:destination="@id/navigation_insertNew"
                app:popExitAnim="@android:anim/fade_out" />

        </fragment>

        <fragment
            android:id="@+id/navigation_insertNew"
            android:name="com.zerobudget.bookito.ui.add.AddFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_add">
            <action
                android:id="@+id/action_navigation_insertNew_to_addConfirmFragment"
                app:destination="@id/addConfirmFragment" />
        </fragment>
        <fragment
            android:id="@+id/addConfirmFragment"
            android:name="com.zerobudget.bookito.ui.add.AddConfirmFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_confirm_add">
            <action
                android:id="@+id/action_addConfirmFragment_to_navigation_library"
                app:destination="@id/navigation_library"
                app:popUpTo="@id/addConfirmFragment"
                app:popUpToInclusive="true" />
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.zerobudget.bookito.ui.profile.UserProfileFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.zerobudget.bookito.ui.notifications.NotificationsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_notifications" />
    <navigation
        android:id="@+id/to_navigation_search"
        app:startDestination="@id/navigation_search">
        <fragment
            android:id="@+id/searchByNameFragment"
            android:name="com.zerobudget.bookito.ui.search.SearchByNameFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_search_by_name">
            <action
                android:id="@+id/action_searchByNameFragment_to_navigation_search"
                app:destination="@id/navigation_search" />
        </fragment>
        <fragment
            android:id="@+id/navigation_search"
            android:name="com.zerobudget.bookito.ui.search.SearchAllFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_search_all">
            <action
                android:id="@+id/action_navigation_search_to_searchByNameFragment"
                app:destination="@id/searchByNameFragment" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/to_navigation_requests"
        app:startDestination="@id/request_page_nav">
        <fragment
            android:id="@+id/request_page_nav"
            android:name="com.zerobudget.bookito.ui.inbox.RequestFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_request_page">

            <action
                android:id="@+id/to_chat_fragment"
                app:destination="@id/chat_fragment"
                app:popExitAnim="@android:anim/fade_out" />
            <action
                android:id="@+id/action_request_page_nav_to_bookTradeFragment"
                app:destination="@id/bookTradeFragment" />

        </fragment>
        <fragment
            android:id="@+id/chat_fragment"
            android:name="com.zerobudget.bookito.ui.chat.ChatFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_chat" >
            <action
                android:id="@+id/action_chat_fragment_to_request_page_nav"
                app:destination="@id/request_page_nav" />
        </fragment>
        <fragment
            android:id="@+id/bookTradeFragment"
            android:name="com.zerobudget.bookito.ui.inbox.BookTradeFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_trade_book">
            <action
                android:id="@+id/action_bookTradeFragment_to_request_page_nav"
                app:destination="@id/request_page_nav" />
        </fragment>
    </navigation>


</navigation>