<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/to_navigation_library">

    <fragment
        android:id="@+id/navigation_requests"
        android:name="com.zerobudget.bookito.ui.inbox.InboxFragment"
        android:label="@string/title_inbox"
        tools:layout="@layout/fragment_inbox" >
        <action
            android:id="@+id/action_navigation_requests_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>

    <navigation
        android:id="@+id/to_navigation_library"
        app:startDestination="@id/navigation_library">
        <fragment
            android:id="@+id/navigation_library"
            android:name="com.zerobudget.bookito.ui.library.LibraryFragment"
            android:label="@string/title_library"
            tools:layout="@layout/fragment_library" >
            <action
                android:id="@+id/action_navigation_library_to_navigation_insertNew"
                app:destination="@id/navigation_insertNew"
                app:popExitAnim="@android:anim/fade_out" />
        </fragment>

        <fragment
            android:id="@+id/navigation_insertNew"
            android:name="com.zerobudget.bookito.ui.add.AddFragment"
            android:label="@string/title_add"
            tools:layout="@layout/fragment_add" />
    </navigation>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.zerobudget.bookito.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_navigation_requests"
            app:destination="@id/navigation_requests" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.zerobudget.bookito.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
</navigation>