<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.UserProfileFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Il tuo profilo"
                android:textAlignment="center"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".666666666666" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".333333333333" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".9" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_card"
                style="@style/color_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline21"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toBottomOf="@+id/img_container"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="24dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".9" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:text="Nome:"
                        app:layout_constraintBottom_toTopOf="@+id/usr_first_name"
                        app:layout_constraintStart_toStartOf="@+id/usr_first_name"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/usr_first_name"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline22"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cognome:"
                        app:layout_constraintBottom_toTopOf="@+id/usr_last_name"
                        app:layout_constraintStart_toStartOf="@+id/usr_last_name"
                        app:layout_constraintTop_toBottomOf="@+id/usr_first_name" />

                    <TextView
                        android:id="@+id/usr_last_name"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/user_lastName"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/usr_first_name"
                        app:layout_constraintStart_toStartOf="@+id/usr_first_name"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Telefono:"
                        app:layout_constraintBottom_toTopOf="@+id/usr_telephone"
                        app:layout_constraintStart_toStartOf="@+id/usr_telephone"
                        app:layout_constraintTop_toBottomOf="@+id/usr_last_name" />

                    <TextView
                        android:id="@+id/usr_telephone"
                        style="@style/MaterialAlertDialog.Material3.Body.Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/user_telephone"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/usr_last_name"
                        app:layout_constraintStart_toStartOf="@+id/usr_last_name"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/info_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline22"
                        app:layout_constraintStart_toStartOf="@+id/guideline6"
                        app:layout_constraintTop_toBottomOf="@+id/usr_telephone">

                        <TextView
                            android:id="@+id/usr_city"
                            style="@style/MaterialAlertDialog.Material3.Body.Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/user_city"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="@+id/usr_township"
                            app:layout_constraintStart_toStartOf="@+id/usr_township"
                            app:layout_constraintTop_toBottomOf="@+id/textCittà" />

                        <TextView
                            android:id="@+id/textComune"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comune:"
                            app:layout_constraintBottom_toTopOf="@+id/usr_township"
                            app:layout_constraintStart_toStartOf="@+id/usr_township"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/usr_township"
                            style="@style/MaterialAlertDialog.Material3.Body.Text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/user_township"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textComune" />

                        <TextView
                            android:id="@+id/textCittà"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Frazione:"
                            app:layout_constraintBottom_toTopOf="@+id/usr_city"
                            app:layout_constraintStart_toStartOf="@+id/usr_city"
                            app:layout_constraintTop_toBottomOf="@+id/usr_township" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/edit_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/usr_telephone"
                        app:layout_constraintStart_toStartOf="@+id/usr_telephone"
                        app:layout_constraintTop_toBottomOf="@+id/usr_telephone">

                        <TextView
                            android:id="@+id/textComune2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comune:"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <AutoCompleteTextView
                            android:id="@+id/new_township"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Comune"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textComune2" />

                        <TextView
                            android:id="@+id/textComune3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Frazione:"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/new_township" />

                        <AutoCompleteTextView
                            android:id="@+id/newCity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Frazione"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textComune3" />

                        <Button
                            android:id="@+id/btn_annulla"
                            style="@style/buttonRefuse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Annulla"
                            app:layout_constraintEnd_toStartOf="@+id/btn_confirm_edit"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/newCity" />

                        <Button
                            android:id="@+id/btn_confirm_edit"
                            style="@style/buttonAccept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conferma"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_annulla"
                            app:layout_constraintTop_toTopOf="@+id/btn_annulla" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/img_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:elevation="5dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/profile_pic"
                        style="@style/profile_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars"
                        tools:visibility="visible" />

                    <com.lelloman.identicon.view.ClassicIdenticonView
                        android:id="@+id/user_gravatar"
                        style="@style/hash_picture"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>